<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chris's Portfolio</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>  
  body {
      font-family: Helvetica;
      font-size: 20px;
      line-height: 1.8;
      background-color: lightgray;
      color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 100px;}
  .bg-1 { 
      height: 800px;
      width: 100%;
      background-image: url("assets/Antique_Map_Keur_World_HR.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-weight: bold;

  }
  .img{
      width: 100%;
      background-color: gray;
      border: .5px solid black;
      opacity: 0.9;
      filter: alpha(opacity=90);
  }
  .imgbox{
      margin: 14.75%;
      font-weight: bolder;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: orange; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid1{
      padding-top: 8px;
      padding-bottom: 8px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 20px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 5px;
      font-weight: bold;
  }
  .navbar-nav  li a:hover {
      color: orange !important;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid1">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand page-scroll" href="#">Chris Griggs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">ABOUT ME</a></li>
        <li><a href="#section2">PORTFOLIO</a></li>
        <li><a href="#section3">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<div class="img">
    <div class="imgbox">
  <h1 class="margin">Hi I'm Chris!</h1>
  <!--img src="https://canvas.wisc.edu/images/thumbnails/1944501/pX10AobzDT4sWWytc4mOvZY5dwthCpUnWaUniJDN" class="img-responsive img-circle margin" style="display:inline" alt="mypic" width="200" height="200"-->
  <h2>Student | Aspiring Web Mapper | Harnessing Spatial Data For Cool Stuff</h2>
    </div>
</div>
</div>

<!-- Second Container -->
<div id="section1" class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
    <img src="https://canvas.wisc.edu/images/thumbnails/1944501/pX10AobzDT4sWWytc4mOvZY5dwthCpUnWaUniJDN" class="img-circle" alt="picofme">
  <p>I'm currenlty a Graduate Student at the UW-Madison studying GIS and Web Programming, and I also work at an private engineering firm. To sum me up - I'm a card carrying map-nerd, decent mountain biker, expert craft beer drinker and a purveyor of goofy TV.</p>
  <p>I hope to continue to learn and use geospatial data for meaningful change in people’s lives. This includes making cutting-edge web maps, analyzing scientific data to solve important issues, such as global climate change, and creating websites or apps that aid in natural disasters.</p>
  <a href="assets/ResumeCV_web.pdf" class="btn btn-info" role='button'>Resume Link</a>
</div>

<!-- Third Container (Grid) -->
<div id="section2" class="container-fluid bg-3 text-center">    
  <h2 class="margin">Examples Of My Past Work</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <p>This is a long-form Infographic about Fires in SoCal.</p>
      <a href="portfolio/MapEx_1.png">
      <img src="portfolio/MapEx_1.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      <p>An example of a shaded relief map.</p>
      <a href="portfolio/MapEx_2.png">
      <img src="portfolio/MapEx_2.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      <p>A map created created for San Diego regional water management.</p>
      <a href="portfolio/MapEx_4.jpg">
      <img src="portfolio/MapEx_4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer id="section3" class="container-fluid bg-4 text-center">
  <H3>Stay In Touch </H3>
  <H4>Email: cagriggs@wisc.edu</H4>
  <a href="https://www.linkedin.com/in/chris-griggs-09470a11">My LinkedIn</a>
</footer>

</body>
</html>